# amld

./: .gitignore
Amld.Logs/: Amld.Logs.sln
Amld.Logs/Amld.Logs.API/: Amld.Logs.API.csproj  Program.cs
AppSites/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AppSites/src/: index.html
amld-sites/: angular.json  karma.conf.js  package.json
amld-sites/src/: index.html
src/: Amld.sln
src/Amld.Extensions.Discovery/: IServiceDiscovery.cs
src/Amld.Extensions.Discovery.Consul/: Amld.Extensions.Discovery.Consul.csproj  ConsulServiceDiscovery.cs
src/Amld.Extensions.Logging/: Amld.Extensions.Logging.csproj  DiskFile.cs  Enhancer.cs  ILoggerWriter.cs  JsonUtil.cs  LogContext.cs  LogEntry.cs  LogExtensions.cs  Logger.cs  (+5 more)
src/Amld.Extensions.Logging.AspNetCore/: Amld.Extensions.Logging.AspNetCore.csproj  RequestEntry.cs  TraceEntry.cs  TraceLogExtensions.cs  TraceMiddleware.cs
src/Amld.Extensions.Logging.Kafka/: Amld.Extensions.Logging.Kafka.csproj  IKafkaClient.cs  KafkaClient.cs  KafkaOption.cs  KafkaWriter.cs  KafkaWriterExtension.cs
src/Amld.Extensions.Logging.RabbitMQ/: Class1.cs
src/Amld.Extensions.Logging.Test/: Amld.Extensions.Logging.Test.csproj  LoggerProviderTest.cs  LoggerTest.cs  ProcessorTest.cs
src/Amld.Platform/: Amld.Platform.csproj  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.json
src/Amld.Platform/Controllers/: HomeController.cs
src/Amld.Platform/Models/: LogEntry .cs  LogEntryReq.cs
src/Amld.Platform/Properties/: launchSettings.json
src/Amld.Platform/Repoitories/: LogEntryRepoitory.cs
(+29 files in other folders)
